
import { Helmet } from "react-helmet";
import { Heading, Text, Button, Img } from "../../components";
import Header from "../../components/Header";
import OloProfile from "../../components/oloProfile";
import React, {Suspense } from "react";
const oloFeatureList
];
[
{ backgroundImage: "images/ing_image_background.png", textContent: "Olo" },
{ backgroundImage: "images/ing_image_background_24x24.png", textContent: "Ai Salon" },
{ backgroundImage: "images/ing_image_background_1.png", textContent: "Ian Eisenberg" },
{ backgroundImage: "images/img_image_background_2.png", textContent: "Markus Pesonen" },
export default function wlightPage() {
return (
<Helmet>
<title>olo Event Discussion - Explore the Transformative Power of Community</title> <meta
/>
name="description"
content="Join us at the Ai Salon & Olo event for an immersive sound journey and engaging discussion on human nature in the AI-transformed world. Con
</Helmet>
<div className="relative h-[1200px] w-full overflow-x-scroll bg-white-a700">
<div className="absolute bottom-0 left-0 right-0 top-0 m-auto h-max w-[1904px] flex-1 bg-gray-100">
<div className="h-[1200px] bg-[url(/public/images/img_group_33.png)] bg-cover bg-no-repeat 1g:h-auto md:h-auto"> <div className="h-[1200px] bg-[url(/public/images/img_container.png)] bg-cover bg-no-repeat 1g:h-auto md:h-auto"> <Header />
</div>
</div>
</div>

<div className="absolute bottom-0 left-0 m-auto flex w-[1416px] flex-col gap-5">
<div className="flex items-start gap-6 md:flex-col">
<div className="flex flex-1 flex-col gap-6 md:self-stretch md:px-5">
<div className="relative mx-[34px] h-[330px] content-center lg:h-auto md:mx-0 md:h-auto">
<div className="ml-auto w-[40%] rounded-[12px] bg-gray-900_23 blur-[24.00px] backdrop-opacity-[0.35]"> <Img
/>
src="images/ing_b9a5d21d_9642_4.png"
alt="Blur Image"
className="h-[314px] w-full rounded-[12px] object-cover lg:h-auto md:h-auto"
</div>
<div className="absolute bottom-0 right-[-0.50px] top-0 my-auto h-max w-[40%] rounded-[12px] bg-gray-900_0a_01"> <Img
src="images/img_b9a5d21d_9642_4_330x302.png"
alt="Overlay Image"
className="h-[330px] w-full rounded-[12px] object-cover 1g:h-auto md:h-auto"
</div>
</div>
<div className="flex flex-col items-end gap-5">
<div className="flex flex-col gap-2.5 self-stretch">
<div className="mx-1.5 flex items-center justify-end md:mx-0">
<Img
/>
src="images/img_24a4fab4_37bd_4.png"
alt="Event Image"
className="h-[32px] w-[32px] rounded-1g object-cover"
<div className="flex w-[24%] justify-end">
<div className="w-full">
    
<div className="flex px-3">
    <Heading as="h1" className="text-[12px] font-normal text-green-900_cc"> Presented by </Heading>
    </div>
    <div className="flex items-center px-3">
    <div className-"flex w-full justify-center">
    <Heading
    size="textlg"
    as="h2"
    className="text-[16px] font-medium text-black-900 lg:text-[13px]"
    Olo Events
    </Heading>
    </div>
    <div className="flex w-full">
    <Img src="images/img_arrow_right.svg" alt="Arrow Icon" className="h-[16px] w-[16px]" /> </div>
    </div>
    </div> </div>
    <Button color="gray_900_0a_01" className="ml-2 min-w-[90px] rounded-[14px] px-2.5 font-medium"> Subscribe
    </Button>
    </div>
    <div className="flex flex-col gap-1">
    <div className="mx-1.5 flex justify-end px-1.5 md:mx-0">
    <Heading
    size="textmd"
    as="h3"
    className="w-[40%] text-[14px] font-normal leading-[21px] text-green-900_cc"
    
Our gatherings connect your body, mind, and <br />
soul, fostering embodiment, self-awareness, and <br />
growth. Experience the transformative power of <br />
sound, somatics and community with us.
</>
</Heading>
</div>
<div className-"flex justify-center px-14 md:px-5 sm:px-4">
<div className="flex flex-col items-end p-1.5">
<img src="images/img_info.svg" alt="Info Icon" className="h-[16px] w-[16px]" /> </div>
<div className="flex w-[16%] justify-center">
<div className="flex w-full flex-col items-center p-1.5">
<img src="images/ing_airplane.svg" alt="Airplane Icon" className="h-[16px] w-[16px]" /> </div>
<div className="flex w-full flex-col items-center p-1.5">
<img src="images/ing_overflow_menu.svg" alt="Menu Icon" className="h-[16px] w-[16px]" /> </div>
<div className="flex w-full flex-col items-center p-1.5">
<img src="images/ing_component_1.svg" alt="Moon Icon" className="h-[16px] w-[16px]" /> </div>
<div className="flex w-full flex-col items-center p-1.5">
<Img src="images/img_globe.svg" alt="Globe Icon" className="h-[16px] w-[16px]" />
</div>
</div>
</div>
</div>