/* General Card Styling */


.program-card {
  display: block;
  width: 100%;
  max-width: 424px;
  height: 424px;
  border: 2px solid #808080;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #12163c;
  transition: transform 0.3s ease, border-color 0.3s ease;
  position: relative; /* Allow absolute positioning inside the card */
}
.card-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Show ellipsis */
  margin-bottom: 10px; /* Space below description */
  font-family:graphik;
}
.program-card:hover {
  transform: scale(1.02); /* Slight scaling effect on hover */
  border-color: black;
}

/* Layout of the content inside the card */
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 16px;
}

/* Image Styling */
.card-image {
  width: 100%;
  height: 182px;
  border-radius: 8px;
  object-fit: fill; /* Change to cover for better image aspect ratio */
}

/* Title Styling */
.card-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: auto;
  line-height: 1.2;
  color: black;
}

/* Footer Section */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  font-size: 14px;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
  visibility: visible; /* Ensure visibility */
  opacity: 1; /* Make it fully visible */
  transition: opacity 0.3s ease;
}

/* Author Name Styling */
.author-name {
  font-size: 14px;
  font-weight: bold;
  color: #808080;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Ensure ellipsis for overflow */
}

/* Read More Section */
.read-more {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  cursor: pointer;
  color: #808080;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: black; /* Change color on hover */
}

/* Arrow Styling */
.arrow {
  font-size: 16px;
}

/* Horizontal Card Adjustments */
.card-horizontal {
  grid-column: span 1; /* Spans one column */
  grid-row: span 1; /* Spans one row */
  height: 200px; /* Horizontal card should have a smaller height */
  max-width: 100%; /* Full width */
}

.card-horizontal .card-image {
  height: 125px; /* Smaller image height for horizontal card */
}

.card-horizontal .card-title {
  font-size: 18px; /* Smaller font size for horizontal card */
}

.card-horizontal .card-footer {
  opacity: 0; /* Hide footer by default */
}

/* Vertical Card Adjustments */
.card-vertical {
  grid-column: span 1; /* Spans one column */
  grid-row: span 2; /* Spans two rows */
  height: 424px; /* Full height */
  max-width: 100%;
}
.card-vertical p {
  font-size: 12px; /* Adjust padding for vertical card */
}
.card-vertical .card-image {
  height: 220px; /* Larger image for vertical card */
}
