<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href='./seco.png' /> <!-- Updated path -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Michelle&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="uQiZExqHYdpFAJ0THRNotIz1d3Uv3coY5E1FEDbP42A" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href='./seco.png'/> <!-- Updated path -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      /* CSS to invert colors for the logo */
      .logo-invert {
        filter: invert(100%);
      }
    </style>
    <title>seco  | program management for startups and incubators</title>
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>
  </body>
</html>
